In [2]:
import pandas as pd

scores = pd.read_csv("scores.csv", names=["Word", "Prunes"], dtype={"Word": str,"Prunes":str})

In [3]:
scores

        Word                                             Prunes
0      aahed  [10657, 9326, 8562, 10247, 10657, 10247, 10657...
1      aalii  [10657, 7435, 10657, 7435, 10657, 10001, 10657...
2      aargh  [10657, 9722, 7289, 10162, 10657, 10568, 10657...
3      aarti  [10657, 10532, 9599, 8428, 10657, 8428, 10657,...
4      abaca  [10657, 9987, 5995, 5995, 10657, 9987, 10657, ...
...      ...                                                ...
10652  zuzim  [8968, 9964, 8968, 10530, 5668, 9964, 5668, 56...
10653  zygal  [10626, 7304, 10059, 7304, 8685, 9723, 10560, ...
10654  zygon  [10514, 6450, 9969, 6450, 6450, 6450, 9089, 64...
10655  zymes  [9088, 9655, 10529, 10560, 9655, 10157, 9088, ...
10656  zymic  [10429, 6261, 10523, 10418, 6261, 6261, 9866, ...

[10657 rows x 2 columns]

In [4]:
scores["Prunes"] = scores["Prunes"].apply(lambda x: list(map(int, x.replace("[","").replace("]","").split(",")  )))

In [5]:
scores

        Word                                             Prunes
0      aahed  [10657, 9326, 8562, 10247, 10657, 10247, 10657...
1      aalii  [10657, 7435, 10657, 7435, 10657, 10001, 10657...
2      aargh  [10657, 9722, 7289, 10162, 10657, 10568, 10657...
3      aarti  [10657, 10532, 9599, 8428, 10657, 8428, 10657,...
4      abaca  [10657, 9987, 5995, 5995, 10657, 9987, 10657, ...
...      ...                                                ...
10652  zuzim  [8968, 9964, 8968, 10530, 5668, 9964, 5668, 56...
10653  zygal  [10626, 7304, 10059, 7304, 8685, 9723, 10560, ...
10654  zygon  [10514, 6450, 9969, 6450, 6450, 6450, 9089, 64...
10655  zymes  [9088, 9655, 10529, 10560, 9655, 10157, 9088, ...
10656  zymic  [10429, 6261, 10523, 10418, 6261, 6261, 9866, ...

[10657 rows x 2 columns]

In [6]:
scores["Sum"] = scores["Prunes"].apply(lambda x: sum(x))

In [7]:
scores.sort_values("Sum")

       Word                                             Prunes       Sum
3275  fuffy  [3873, 9810, 9970, 9914, 3873, 9810, 10657, 38...  14842882
3836  gyppy  [10082, 3848, 10657, 10657, 3848, 3848, 3848, ...  15147366
4556  jugum  [10446, 10657, 4283, 10657, 4283, 10657, 4283,...  15371621
4319  immix  [10657, 4218, 10657, 10657, 4218, 4218, 4218, ...  15452204
1227  bubby  [4172, 10657, 10009, 9953, 4172, 10657, 4172, ...  15533012
...     ...                                                ...       ...
6063  nares  [10468, 10466, 10411, 10053, 10478, 10411, 102...  24161631
431   arles  [10380, 10450, 10424, 10030, 10480, 10606, 104...  24162634
9100  tares  [10481, 10622, 10455, 10026, 10467, 10455, 101...  24173291
7336  rales  [10416, 10581, 10424, 10030, 10497, 10606, 104...  24177185
4998  lares  [10475, 10442, 10424, 10030, 10497, 10595, 104...  24186929

[10657 rows x 3 columns]

In [8]:
scores["Mean"] = scores["Prunes"].apply(lambda x: sum(x)/len(x))

In [9]:
scores.sort_values("Mean")

,Word,Prunes,Sum,Mean
3275,fuffy,"[3873, 9810, 9970, 9914, 3873, 9810, 10657, 38...",14842882,6411.612095
3836,gyppy,"[10082, 3848, 10657, 10657, 3848, 3848, 3848, ...",15147366,6543.138661
4556,jugum,"[10446, 10657, 4283, 10657, 4283, 10657, 4283,...",15371621,6640.009071
4319,immix,"[10657, 4218, 10657, 10657, 4218, 4218, 4218, ...",15452204,6674.818143
1227,bubby,"[4172, 10657, 10009, 9953, 4172, 10657, 4172, ...",15533012,6709.724406
...,...,...,...,...
6063,nares,"[10468, 10466, 10411, 10053, 10478, 10411, 102...",24161631,10436.989633
431,arles,"[10380, 10450, 10424, 10030, 10480, 10606, 104...",24162634,10437.422894
9100,tares,"[10481, 10622, 10455, 10026, 10467, 10455, 101...",24173291,10442.026350
7336,rales,"[10416, 10581, 10424, 10030, 10497, 10606, 104...",24177185,10443.708423
4998,lares,"[10475, 10442, 10424, 10030, 10497, 10595, 104...",24186929,10447.917495

In [10]:
scores["Min"] = scores["Prunes"].apply(lambda x: min(x))
scores["Max"] = scores["Prunes"].apply(lambda x: max(x))

In [11]:
scores.sort_values("Min")

,Word,Prunes,Sum,Mean,Min,Max
3836,gyppy,"[10082, 3848, 10657, 10657, 3848, 3848, 3848, ...",15147366,6543.138661,3848,10657
3275,fuffy,"[3873, 9810, 9970, 9914, 3873, 9810, 10657, 38...",14842882,6411.612095,3873,10657
10377,xylyl,"[3904, 3904, 10657, 3904, 3904, 10657, 10657, ...",15647207,6759.052700,3904,10657
4261,hyphy,"[3945, 3945, 10657, 10657, 3945, 10657, 3945, ...",15576287,6728.417711,3945,10657
1227,bubby,"[4172, 10657, 10009, 9953, 4172, 10657, 4172, ...",15533012,6709.724406,4172,10657
...,...,...,...,...,...,...
6302,oases,"[10051, 10010, 10505, 10112, 10301, 10657, 103...",23839367,10297.782721,9989,10657
8810,stoae,"[10438, 10458, 10180, 10278, 10453, 10180, 105...",24038770,10383.917927,9996,10657
112,aeros,"[10448, 10570, 10512, 10263, 10376, 10512, 104...",24137960,10426.764579,10004,10657
8109,serai,"[10643, 10576, 10289, 10199, 10334, 10013, 104...",24083986,10403.449676,10013,10657
8530,soare,"[10448, 10373, 10185, 10263, 10541, 10185, 105...",24155884,10434.507127,10026,10657

In [12]:
import statistics
scores["Median"] = scores["Prunes"].apply(lambda x: statistics.median(x))
scores.sort_values("Median")

,Word,Prunes,Sum,Mean,Min,Max,Median
3836,gyppy,"[10082, 3848, 10657, 10657, 3848, 3848, 3848, ...",15147366,6543.138661,3848,10657,3848
3275,fuffy,"[3873, 9810, 9970, 9914, 3873, 9810, 10657, 38...",14842882,6411.612095,3873,10657,3873
10377,xylyl,"[3904, 3904, 10657, 3904, 3904, 10657, 10657, ...",15647207,6759.052700,3904,10657,3904
4261,hyphy,"[3945, 3945, 10657, 10657, 3945, 10657, 3945, ...",15576287,6728.417711,3945,10657,3945
1227,bubby,"[4172, 10657, 10009, 9953, 4172, 10657, 4172, ...",15533012,6709.724406,4172,10657,4172
...,...,...,...,...,...,...,...
509,attap,"[10657, 10657, 6644, 9940, 10657, 6644, 10657,...",21216734,9164.895896,6644,10657,10657
7435,recce,"[10657, 10657, 7006, 7006, 10657, 7006, 10657,...",21858027,9441.912311,7006,10657,10657
8091,senes,"[8679, 10657, 10381, 8679, 10657, 10657, 8679,...",23213308,10027.346868,8679,10657,10657
479,assai,"[10657, 8795, 9778, 8795, 10657, 10657, 10657,...",23069706,9965.315767,8570,10657,10657
7837,sagas,"[10657, 8138, 10317, 8138, 9820, 10657, 10657,...",22440699,9693.606479,8138,10657,10657

In [13]:
scores["Word" == "roate"]

KeyError: False